{
  "name": "qr-code",
  "version": "0.0.1",
  "description": "QR code generation",
  "license": "ISC",
  "author": "codr",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "build:prod:nano": "vite build --mode nano",
    "prestart": "npm run build",
    "start": "node --enable-source-maps dist/src/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "happy-dom": "^18.0.1",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0",
    "vitest": "^3.2.3"
  }
}
